         36995806 function calls (36992845 primitive calls) in 22.554 seconds

   Ordered by: cumulative time
   List reduced from 431 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.554   22.554 {built-in method builtins.exec}
        1    0.005    0.005   22.554   22.554 <string>:1(<module>)
      100    0.001    0.000   19.478    0.195 1107231355.py:1(oneGeneration)
    10826    5.361    0.000   16.656    0.002 1264850138.py:7(routeDistance)
     8906    0.007    0.000   13.682    0.002 1264850138.py:21(routeFitness)
      100    0.006    0.000   10.819    0.108 2859649655.py:1(tournamentParentSelection)
  7946284   10.124    0.000   10.800    0.000 699932043.py:6(distance)
     1401    0.006    0.000   10.793    0.008 {built-in method builtins.max}
     7005    0.008    0.000   10.787    0.002 2859649655.py:24(<lambda>)
      100    0.002    0.000    3.601    0.036 4257675540.py:1(breedPopulation)
      700    2.254    0.003    3.599    0.005 2841644881.py:1(crossover)
      100    0.003    0.000    2.954    0.030 <string>:21(<listcomp>)
      100    0.000    0.000    2.908    0.029 717070277.py:1(survivorSelection)
      100    0.001    0.000    2.908    0.029 {method 'sort' of 'list' objects}
     1901    0.002    0.000    2.907    0.002 717070277.py:15(<lambda>)
      100    0.001    0.000    2.148    0.021 2710710855.py:1(mutation)
     1900    0.454    0.000    2.146    0.001 394960711.py:1(mutate)
   341898    1.336    0.000    1.336    0.000 {method 'index' of 'list' objects}
   279725    1.078    0.000    1.078    0.000 {method 'remove' of 'list' objects}
 15892568    0.677    0.000    0.677    0.000 {built-in method builtins.abs}
8259437/8256486    0.515    0.000    0.516    0.000 {built-in method builtins.len}
   278317    0.074    0.000    0.482    0.000 random.py:358(randint)
   278317    0.196    0.000    0.407    0.000 random.py:284(randrange)
   301403    0.139    0.000    0.185    0.000 random.py:235(_randbelow_with_getrandbits)
  1394600    0.072    0.000    0.072    0.000 {method 'random' of '_random.Random' objects}
        1    0.002    0.002    0.055    0.055 3496695305.py:1(genCityList)
   278324    0.043    0.000    0.043    0.000 {method 'insert' of 'list' objects}
   834951    0.042    0.000    0.042    0.000 {built-in method _operator.index}
     2121    0.018    0.000    0.041    0.000 random.py:385(sample)
      735    0.001    0.000    0.039    0.000 frame.py:1366(iterrows)