         44962871 function calls (44959910 primitive calls) in 16.379 seconds

   Ordered by: cumulative time
   List reduced from 432 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   16.379   16.379 {built-in method builtins.exec}
        1    0.006    0.006   16.379   16.379 <string>:1(<module>)
      100    0.001    0.000   14.432    0.144 1107231355.py:1(oneGeneration)
    10826    4.457    0.000   10.384    0.001 1264850138.py:7(routeDistance)
     8906    0.006    0.000    8.536    0.001 1264850138.py:21(routeFitness)
      100    0.005    0.000    6.750    0.068 3411452494.py:1(tournamentParentSelection)
     1401    0.004    0.000    6.727    0.005 {built-in method builtins.max}
     7005    0.006    0.000    6.722    0.001 3411452494.py:24(<lambda>)
  7946284    3.731    0.000    5.494    0.000 3796497894.py:6(distance)
      100    0.002    0.000    3.694    0.037 4257675540.py:1(breedPopulation)
      700    2.308    0.003    3.692    0.005 2841644881.py:1(crossover)
      100    0.002    0.000    2.162    0.022 2710710855.py:1(mutation)
     1900    0.462    0.000    2.160    0.001 394960711.py:1(mutate)
      100    0.002    0.000    1.838    0.018 <string>:21(<listcomp>)
      100    0.000    0.000    1.826    0.018 717070277.py:1(survivorSelection)
      100    0.001    0.000    1.825    0.018 {method 'sort' of 'list' objects}
     1901    0.002    0.000    1.825    0.001 717070277.py:15(<lambda>)
   359930    1.375    0.000    1.375    0.000 {method 'index' of 'list' objects}
   280044    1.074    0.000    1.074    0.000 {method 'remove' of 'list' objects}
  7946284    1.067    0.000    1.067    0.000 {built-in method math.hypot}
 15892568    0.696    0.000    0.696    0.000 {built-in method builtins.abs}
   278636    0.076    0.000    0.488    0.000 random.py:358(randint)
8259756/8256805    0.455    0.000    0.456    0.000 {built-in method builtins.len}
   278636    0.198    0.000    0.413    0.000 random.py:284(randrange)
   301721    0.141    0.000    0.188    0.000 random.py:235(_randbelow_with_getrandbits)
  1394600    0.073    0.000    0.073    0.000 {method 'random' of '_random.Random' objects}
        1    0.002    0.002    0.050    0.050 3496695305.py:1(genCityList)
   278643    0.043    0.000    0.043    0.000 {method 'insert' of 'list' objects}
   835908    0.042    0.000    0.042    0.000 {built-in method _operator.index}
     2121    0.017    0.000    0.039    0.000 random.py:385(sample)