         58868296 function calls (58865335 primitive calls) in 22.187 seconds

   Ordered by: cumulative time
   List reduced from 436 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.187   22.187 {built-in method builtins.exec}
        1    0.010    0.010   22.187   22.187 <string>:1(<module>)
      100    0.001    0.000   17.308    0.173 1107231355.py:1(oneGeneration)
    14752    5.954    0.000   14.022    0.001 1264850138.py:7(routeDistance)
     9802    0.006    0.000    9.275    0.001 1264850138.py:21(routeFitness)
 10827968    5.075    0.000    7.480    0.000 3796497894.py:6(distance)
      100    0.004    0.000    7.291    0.073 4257675540.py:1(breedPopulation)
     1700    4.544    0.003    7.287    0.004 2841644881.py:1(crossover)
      100    0.005    0.000    4.708    0.047 <string>:24(<listcomp>)
      100    0.000    0.000    4.668    0.047 717070277.py:1(survivorSelection)
      100    0.002    0.000    4.668    0.047 {method 'sort' of 'list' objects}
     4901    0.004    0.000    4.666    0.001 717070277.py:15(<lambda>)
      100    0.016    0.000    4.643    0.046 976950725.py:1(proportionalParentSelection)
      100    0.005    0.000    4.620    0.046 976950725.py:23(<listcomp>)
   705250    2.722    0.000    2.722    0.000 {method 'index' of 'list' objects}
 10827968    1.455    0.000    1.455    0.000 {built-in method math.hypot}
 21655936    0.950    0.000    0.950    0.000 {built-in method builtins.abs}
      100    0.003    0.000    0.705    0.007 2710710855.py:1(mutation)
     4900    0.524    0.000    0.702    0.000 394960711.py:1(mutate)
10877298/10874347    0.593    0.000    0.593    0.000 {built-in method builtins.len}
  3600001    0.165    0.000    0.165    0.000 {method 'random' of '_random.Random' objects}
        1    0.002    0.002    0.053    0.053 3496695305.py:1(genCityList)
        1    0.000    0.000    0.052    0.052 <string>:13(<listcomp>)
     1750    0.020    0.000    0.051    0.000 random.py:385(sample)
      735    0.001    0.000    0.038    0.000 frame.py:1366(iterrows)
  738/736    0.004    0.000    0.035    0.000 series.py:342(__init__)
        1    0.000    0.000    0.033    0.033 1415338286.py:1(initialPopulation)
       50    0.000    0.000    0.033    0.001 2635107695.py:1(createRoute)
    42025    0.019    0.000    0.024    0.000 random.py:235(_randbelow_with_getrandbits)
      103    0.000    0.000    0.017    0.000 pprint.py:48(pprint)
      103    0.000    0.000    0.016    0.000 pprint.py:151(pprint)
      103    0.001    0.000    0.015    0.000 pprint.py:168(_format)
      102    0.003    0.000    0.014    0.000 pprint.py:273(_pprint_str)
31112/31109    0.004    0.000    0.012    0.000 {built-in method builtins.isinstance}
     1468    0.002    0.000    0.010    0.000 series.py:966(__getitem__)
     1928    0.008    0.000    0.008    0.000 {method 'remove' of 'list' objects}
      741    0.002    0.000    0.008    0.000 construction.py:493(sanitize_array)
     1590    0.003    0.000    0.008    0.000 iostream.py:518(write)
      736    0.001    0.000    0.007    0.000 managers.py:1934(from_array)
     1759    0.001    0.000    0.006    0.000 <frozen abc>:117(__instancecheck__)
     1468    0.001    0.000    0.005    0.000 series.py:1072(_get_value)
      100    0.001    0.000    0.005    0.000 fromnumeric.py:2177(sum)
     1759    0.002    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      740    0.001    0.000    0.005    0.000 generic.py:5904(__setattr__)
      736    0.001    0.000    0.005    0.000 blocks.py:2172(new_block)
     1921    0.001    0.000    0.005    0.000 random.py:358(randint)
      100    0.001    0.000    0.005    0.000 fromnumeric.py:71(_wrapreduction)
      737    0.000    0.000    0.004    0.000 config.py:262(__call__)
      737    0.001    0.000    0.004    0.000 config.py:134(_get_option)
      102    0.000    0.000    0.004    0.000 fromnumeric.py:1236(argmin)